{
  "name": "pinellas-county-grc20-publisher",
  "version": "1.0.0",
  "description": "GRC-20 data publisher for Pinellas County permits and deed transfers",
  "type": "module",
  "module": "src/deploy-space.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "transform:permits": "node dist/transformPermits.js",
    "transform:deeds": "node dist/transformDeeds.js",
    "publish": "node dist/publish.js"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@graphprotocol/grc-20": "^0.6.4",
    "@types/uuid": "^10.0.0",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.4.7",
    "effect": "^3.13.2",
    "ethers": "^6.6.2",
    "express": "^4.21.2",
    "ipfs-http-client": "^60.0.1",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  }
}
